# dotnet-native-test

./: .travis.yml  README.md  dotnet-native-test.sln
Native.Cli/: Native.Cli.csproj  Program.cs
Native.Lib/: Class1.cs  Native.Lib.csproj
